<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AradChat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="processName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ARAD</Value>
    </Setting>
    <Setting Name="uploadUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://example.com/</Value>
    </Setting>
    <Setting Name="nudInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="cmbCaptcheMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>